server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

camel.component.servlet.mapping.context-path=/fund-service/*

#sms.service.url=http://smsservice1-oswalxtiyo-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/sms-service/send
sms.service.url=http://smsservice1.oswalxtiyo-dev.svc.cluster.local/sms-service/send
